<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  position-fixed start-0 end-0 py-3 ">
        <div class="container">
            <a class="navbar-brand text-white" href="#">DANIELS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 w-50 d-flex justify-content-around">
                    <li class="nav-item ">
                        <a class="nav-link text-white active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#about">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#services">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#portofolio">Works</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#clients">Clients</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header -->
    <header id="home" class="d-flex justify-content-center align-items-center">
        <div class="text-white w-50">
            <p class="big-p">Hello</p>
            <h1>I Am </h1>
            <div class="icons d-flex justify-content-around py-5 w-25 m-auto">
                <a href="" class="">
                    <div class=" p-2  start-0 icon"><i class="fa-brands fa-facebook-f "></i>
                    </div>
                </a>
                <a href="" class="">
                    <div class=" p-2  start-0 icon"><i class="fa-brands fa-twitter "></i>
                    </div>
                </a>
                <a href="" class="">
                    <div class=" p-2  start-0 icon"><i class="fa-brands fa-behance "></i>
                    </div>
                </a>
                <a href="" class="">
                    <div class=" p-2  start-0 icon"><i class="fa-brands fa-linkedin-in "></i>
                    </div>
                </a>
                <a href="" class="">
                    <div class=" p-2  start-0 icon"><i class="fa-brands fa-youtube "></i>
                    </div>
                </a>
            </div>
        </div>
        <!-- <div class="icons">
            <a href="">
                <div class="bg-light p-2 position-fixed start-0 "><i class="fa-solid fa-lg fa-cog fa-spin"></i></div>
            </a>
            <a href="">
                <div class="bg-light p-2 position-fixed up"><i class="fa-solid fa-chevron-up fa-lg"></i></div>
            </a>

        </div> -->
    </header>
    <!-- about -->
    <section id="about" class="py-5">
        <div class="container py-5">
            <div class="row align-items-center ">
                <div class="col-lg-4  position-relative hero-img offset-1">
                    <img src="img/hero.jpg" alt="" class="w-100  ">
                </div>
                <br>
                <div class="col-lg-7 mt-5 mt-md-0">
                    <h3 class="">About me.</h3>
                    <p class="text-muted ">UI / UX DESIGNER & WEB DEVELOPER</p>
                    <p class="text-muted ">I am <span class="fw-bolder">Jerry Daniels</span> Lorem Ipsum is simply dummy
                        text of the printing and
                        typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five
                        centuries, but also the leap into electronic but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                        sheets containing</p>
                    <div class="progress-main shadow-sm my-4">
                        <div class="progress-sub"> web design <span class="float-end">95%</span></div>
                        <div class="clearfix "></div>
                    </div>
                    <div class="progress-main shadow-sm my-4">
                        <div class="progress-sub w-80"> web design <span class="float-end">80%</span></div>
                        <div class="clearfix "></div>
                    </div>
                    <div class="progress-main shadow-sm my-4">
                        <div class="progress-sub w-90"> web design <span class="float-end">90%</span></div>
                        <div class="clearfix "></div>
                    </div>
                    <div class="py-3">
                        <button type="button" class="btn btn-dark">Download C.V</button>
                        <button type="button" class="btn btn-outline-dark">Contact Me</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <section id="services" class="py-5 bg-light text-center">
        <div class="container">
            <h2>Services.</h2>
            <div class="row g-1 text-center">
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card border-0 shadow-sm py-3 px-0 ">
                        <div class=" icon mt-5 serv-icon">
                            <i class="fa-solid fa-xl fa-laptop"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bolder">Web Design</h5>
                            <p class="card-text text-muted ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card border-0 shadow-sm py-3 px-0 ">
                        <div class=" icon mt-5 serv-icon">
                            <i class="fa fa-bullhorn  fa-xl"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bolder">Web Design</h5>
                            <p class="card-text text-muted ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card border-0 shadow-sm py-3 px-0 ">
                        <div class=" icon mt-5 serv-icon">
                            <i class="fa fa-umbrella  fa-xl"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bolder">Web Design</h5>
                            <p class="card-text text-muted ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card border-0 shadow-sm py-3 px-0 ">
                        <div class=" icon mt-5 serv-icon">
                            <i class="fa-regular fa-gem fa-2xl"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bolder">Web Design</h5>
                            <p class="card-text text-muted ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card border-0 shadow-sm py-3 px-0 ">
                        <div class=" icon mt-5 serv-icon">
                            <i class="fa fa-television fa-2xl"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bolder">Web Design</h5>
                            <p class="card-text text-muted ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 p-3">
                    <div class="card border-0 shadow-sm py-3 px-0 ">
                        <div class=" icon mt-5 serv-icon">
                            <i class="fa fa-camera fa-2xl" aria-hidden="true"></i>
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bolder">Web Design</h5>
                            <p class="card-text text-muted ">Some quick example text to build on the card title and make
                                up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- work -->
    <section id="portofolio" class="text-center py-5">
        <div class="container">
            <h2>Portofolio.</h2>
            <ul class="nav justify-content-center fw-bolder my-4">
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Brand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Graphic</a>
                </li>
            </ul>
            <div class="row g-1">
                <div class="col-lg-4">
                    <div class=" position-relative port-card p-3">
                        <img src="img/portfolio/1.jpg" class="w-100" alt="">
                        <div class="port-ov">
                            <div class="d-block">
                                <h6> web design</h6>
                                <div class="d-flex justify-content-around">
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-chain-broken"></i></button>
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-search-plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" position-relative port-card p-3">
                        <img src="img/portfolio/2.jpg" class="w-100" alt="">
                        <div class="port-ov">
                            <div class="d-block">
                                <h6> web design</h6>
                                <div class="d-flex justify-content-around">
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-chain-broken"></i></button>
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-search-plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" position-relative port-card p-3">
                        <img src="img/portfolio/3.jpg" class="w-100" alt="">
                        <div class="port-ov">
                            <div class="d-block">
                                <h6> web design</h6>
                                <div class="d-flex justify-content-around">
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-chain-broken"></i></button>
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-search-plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" position-relative port-card p-3">
                        <img src="img/portfolio/4.jpg" class="w-100" alt="">
                        <div class="port-ov">
                            <div class="d-block">
                                <h6> web design</h6>
                                <div class="d-flex justify-content-around">
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-chain-broken"></i></button>
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-search-plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" position-relative port-card p-3">
                        <img src="img/portfolio/5.jpg" class="w-100" alt="">
                        <div class="port-ov">
                            <div class="d-block">
                                <h6> web design</h6>
                                <div class="d-flex justify-content-around">
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-chain-broken"></i></button>
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-search-plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" position-relative port-card p-3">
                        <img src="img/portfolio/6.jpg" class="w-100" alt="">
                        <div class="port-ov">
                            <div class="d-block">
                                <h6> web design</h6>
                                <div class="d-flex justify-content-around">
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-chain-broken"></i></button>
                                    <button type="button" class="btn rounded-circle btn-dark"><i
                                            class="fa fa-search-plus" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients -->
    <section id="clients" class="text-center py-5">
        <div class="container">
            <h2>Testimonials.</h2>
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide col-12" data-bs-ride="true">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="w-75 text-center m-auto">
                                <img src="img/clients/1 (1).jpg" class="rounded-circle col-2 py-3" alt="">
                                <p class="text-muted ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                                    ex neque animi voluptatibus soluta
                                    asperiores illum blanditiis, quod ab! Laborum quas ipsa praesentium quam, suscipit
                                    ullam repellat
                                    doloribus optio asperiores!</p>
                                <h4 class="fs-6">Alex smith</h4>
                                <h5 class=" text-muted fs-6">Envato Customer</h5>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="w-75 text-center m-auto">
                                <img src="img/clients/1 (1).jpg" class="rounded-circle col-2 py-3" alt="">
                                <p class="text-muted ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                                    ex neque animi voluptatibus soluta
                                    asperiores illum blanditiis, quod ab! Laborum quas ipsa praesentium quam, suscipit
                                    ullam repellat
                                    doloribus optio asperiores!</p>
                                <h4 class="fs-6">Alex smith</h4>
                                <h5 class=" text-muted fs-6">Envato Customer</h5>


                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="w-75 text-center m-auto">
                                <img src="img/clients/1 (1).jpg" class="rounded-circle col-2 py-3" alt="">
                                <p class="text-muted ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                                    ex neque animi voluptatibus soluta
                                    asperiores illum blanditiis, quod ab! Laborum quas ipsa praesentium quam, suscipit
                                    ullam repellat
                                    doloribus optio asperiores!</p>
                                <h4 class="fs-6">Alex smith</h4>
                                <h5 class=" text-muted fs-6">Envato Customer</h5>


                            </div>

                        </div>

                    </div>
                    <div class="carousel-indicators ">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- counter -->
    <section class="py-5 counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center py-5">
                    <i class="fa fa-users fa-2x"></i>
                    <h4 class="my-3">850</h4>
                    <p class="text-muted fw-bold ">Happy Customers</p>
                </div>
                <div class="col-lg-3 text-center py-5">
                    <i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
                    <h4 class="my-3">650</h4>
                    <p class="text-muted fw-bold ">Complete Projects

                    </p>
                </div>
                <div class="col-lg-3 text-center py-5">
                    <i class="fa fa-bullhorn fa-2x" aria-hidden="true"></i>
                    <h4 class="my-3">9850</h4>
                    <p class="text-muted fw-bold ">Lines Of Code

                    </p>
                </div>
                <div class="col-lg-3 text-center py-5">
                    <i class="fa fa-cloud-download fa-2x" aria-hidden="true"></i>
                    <h4 class="my-3">780</h4>
                    <p class="text-muted fw-bold ">Files Downloaded

                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section id="blog" class="text-center bg-light">
        <div class="container">
            <h2>Our Blog.</h2>

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4 p-4">
                                <div class="card border-0 rounded-0 shadow-sm">
                                    <div class=" overflow-hidden"> <img src="img/blog/1.jpg"
                                            class="card-img-top rounded-0" alt="...">
                                    </div>
                                    <div class="card-body text-start">
                                        <p class="card-text text-muted">WordPress</p>
                                        <h5 class="card-title fw-bolder">Top WordPress Themes and Plugins for Hotels,
                                            Travel, and
                                        </h5>
                                        <a href="#" class="btn border-0 border-bottom border-dark rounded-0 p-0">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-4">
                                <div class="card border-0 rounded-0 shadow-sm">
                                    <div class=" overflow-hidden"> <img src="img/blog/2.jpg"
                                            class="card-img-top rounded-0" alt="...">
                                    </div>
                                    <div class="card-body text-start">
                                        <p class="card-text text-muted">Trends</p>
                                        <h5 class="card-title fw-bolder">Master These Awesome New Skills in March 2018
                                        </h5>
                                        <a href="#" class="btn border-0 border-bottom border-dark rounded-0 p-0">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 p-4">
                                <div class="card border-0 rounded-0 shadow-sm">
                                    <div class=" overflow-hidden"> <img src="img/blog/3.jpg"
                                            class="card-img-top rounded-0" alt="...">
                                    </div>
                                    <div class="card-body text-start">
                                        <p class="card-text text-muted">Themeforest</p>
                                        <h5 class="card-title fw-bolder">The 20 Best Lightroom Presets You Need to Know
                                            About
                                        </h5>
                                        <a href="#" class="btn border-0 border-bottom border-dark rounded-0 p-0">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-4 p-4">
                                <div class="card border-0 rounded-0 shadow-sm">
                                    <div class=" overflow-hidden"> <img src="img/blog/4.jpg"
                                            class="card-img-top rounded-0" alt="...">
                                    </div>
                                    <div class="card-body text-start">
                                        <p class="card-text text-muted">WordPress</p>
                                        <h5 class="card-title fw-bolder">Top WordPress Themes and Plugins for Hotels,
                                            Travel, and
                                        </h5>
                                        <a href="#" class="btn border-0 border-bottom border-dark rounded-0 p-0">Read
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="carousel-indicators ">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>
            </div>


            <!-- <div class="row">
                <div class="col-lg-4 p-4">
                    <div class="card border-0 rounded-0 shadow-lg">
                        <div class=" overflow-hidden"> <img src="img/blog/1.jpg" class="card-img-top rounded-0"
                                alt="...">
                        </div>
                        <div class="card-body text-start">
                            <p class="card-text text-muted">WordPress</p>
                            <h5 class="card-title fw-bolder">Top WordPress Themes and Plugins for Hotels, Travel, and
                            </h5>
                            <a href="#" class="btn border-0 border-bottom border-dark rounded-0 p-0">Read More</a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- contact -->
    <section id="contact" class="text-center py-5 container">
        <div class="container">
            <h2>Contact Us.</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class=" icon mt-5 serv-icon">
                        <i class="fa fa-location-arrow fa-xl" aria-hidden="true"></i>
                    </div>
                    <h4 class="py-3 fs-5">Address</h4>
                    <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
                </div>
                <div class="col-lg-4">
                    <div class=" icon mt-5 serv-icon">
                        <i class="fa fa-envelope fa-xl" aria-hidden="true"></i>
                    </div>
                    <h4 class="py-3 fs-5">Email</h4>
                    <p class="text-muted">Support@website.com </p>
                </div>
                <div class="col-lg-4">
                    <div class=" icon mt-5 serv-icon">
                        <i class="fa fa-phone fa-xl" aria-hidden="true"></i>
                    </div>
                    <h4 class="py-3 fs-5">Phone</h4>
                    <p class="text-muted">+20 010 2517 8918</p>
                </div>
            </div>
            <form action="" class=" text-start py-5 ">
                <div class="row">
                    <div class="mb-3 col-lg-6">
                        <input type="text" class="form-control bg-light border-0" id="exampleFormControlInput1"
                            placeholder="Name">
                    </div>
                    <div class="mb-3 col-lg-6">
                        <input type="email" class="form-control bg-light border-0" id="exampleFormControlInput1"
                            placeholder="Email">
                    </div>
                    <div class="mb-3 ">
                        <textarea class="form-control bg-light border-0" id="exampleFormControlTextarea1" rows="6"
                            placeholder="Write Message"></textarea>
                    </div>
                </div>
                <button type="button" class="btn btn-dark px-5">Submit</button>
            </form>
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-dark ">
        <p class="text-muted text-center py-4">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>